server.port=8888
spring.application.name=my-config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=///home/bcp/wks/security/config_bcp/dir-config-server
#spring.cloud.config.server.encrypt.enabled=false
encrypt.key=foM}kcGHmxB7[C9bcp
spring.security.user.name=admin
spring.security.user.password=admin