server.port=8081
spring.application.name=service-a
spring.profiles.active=development
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=admin
spring.cloud.config.password=admin
management.endpoints.web.exposure.include=health,env,refresh,info